<Solution>
  <Project Path="SaintsField.Samples.csproj" />
  <Project Path="SaintsField.Editor.csproj" />
  <Project Path="SaintsField.Runtime.csproj" />
  <Project Path="Unity.XR.Hands.Samples.VisualizerSample.csproj" />
  <Project Path="SaintsField.Editor.ScriptableRenderer.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="SaintsField.Editor.AiNavigation.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="SaintsField.Samples.EditorTest.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.Editor.csproj" />
  <Project Path="Saintsfield.Samples.ScriptableRenderer.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.csproj" />
  <Project Path="SaintsField.Editor.DOTweenDetectPanel.csproj" />
  <Project Path="SaintsField.Runtime.TypeReference.csproj" />
  <Project Path="SaintsField.SaintsEditor.Issues.Issue377.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="SaintsField.SaintsEditor.Issues.Issue377.Editor.csproj" />
  <Project Path="SaintsField.Runtime.ScriptableRenderer.csproj" />
</Solution>
